spring.application.name=forumhub

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

server.error.include-stacktrace=never

api.key.secret=${key_secret}
